# PHIX Library
Fix PHP Bugs And Optimize PHP<br>
Information On Wikipedia,<a href="https://en.wikipedia.org/wiki/Draft:PHIX">English</a>-<a href="https://fa.wikipedia.org/wiki/PHIX">Persian</a>
## Install via Composer
`composer require teekyar/phix`
## Packagist
https://packagist.org/packages/teekyar/phix
## Support
Report And Fixing Bugs,Rec Feature!
